# property-testing-java

./: .gitignore  README.md  pom.xml
src/main/java/com/xyzcorp/caesarshift/: CaesarShift.java
src/test/java/com/xyzcorp/caesarshift/: CaesarShiftProperty.java  CaesarShiftTest.java
src/test/java/com/xyzcorp/jqwik/constraints/: ConstraintProperties.java  ConstraintStarvationProperties.java
src/test/java/com/xyzcorp/jqwik/generators/: CountryGenerator.java  CountryProperties.java  CustomGeneratorProperties.java
src/test/java/com/xyzcorp/jqwik/nullgenerators/: NullGeneratorProperties.java
src/test/java/com/xyzcorp/jqwik/properties/: StringProperties.java
src/test/java/com/xyzcorp/jqwik/seeds/: SeedingProperties.java  StringProperties.java
src/test/java/com/xyzcorp/jqwik/shrinking/: ShrinkingProperties.java
src/test/java/com/xyzcorp/jqwik/verification/: VerificationProperties.java
src/test/java/com/xyzcorp/junitquickcheck/constraints/: ConstraintProperties.java  ConstraintStarvationProperties.java
src/test/java/com/xyzcorp/junitquickcheck/ctorgen/: CustomCtorProperties.java  Dollars.java
src/test/java/com/xyzcorp/junitquickcheck/customshrinking/: CustomShrinkingProperties.java  Point.java  PointGenerator.java
src/test/java/com/xyzcorp/junitquickcheck/generators/: CountryGenerator.java  CountryProperties.java  CustomGenerator.java  CustomGeneratorProperties.java
src/test/java/com/xyzcorp/junitquickcheck/nullgenerators/: NullGeneratorProperties.java
src/test/java/com/xyzcorp/junitquickcheck/properties/: StringProperties.java
src/test/java/com/xyzcorp/junitquickcheck/seeds/: SeedingProperties.java
src/test/java/com/xyzcorp/junitquickcheck/shrinking/: ShrinkingProperties.java
src/test/java/com/xyzcorp/junitquickcheck/verification/: VerificationProperties.java
src/test/java/com/xyzcorp/vavr/constraints/: ConstraintProperties.java  ConstraintStarvationProperties.java
src/test/java/com/xyzcorp/vavr/generators/: CustomGeneratorProperties.java
src/test/java/com/xyzcorp/vavr/nullgenerators/: NullGeneratorProperties.java  StringProperties.java
src/test/java/com/xyzcorp/vavr/properties/: StringProperties.java
src/test/java/com/xyzcorp/vavr/verification/: StringProperties.java  VerificationProperties.java
src/test/resources/: jqwik.properties
